def create_matrix(size=3, up_fill=0, down_fill=0):
    '''функция создает матрицу заданного размера и заполняет ее заданными значениями
    если размер не указан, он устанавливается по умолчанию в 3
    если значение для заполнения сверху не указано, оно устанавливается по умолчанию в 0
    если значение для заполнения снизу не указано, оно устанавливается по умолчанию в 0'''

    # создаем пустую матрицу заданного размера
    matrix = [[_ for _ in range(size)] for _ in range(size)]

    # заполняем матрицу значениями по умолчанию
    for i in range(size):
        for j in range(size):
            if i == j:
                # если индексы равны, заполняем значение на главной диагонали
                matrix[i][j] = j + 1
            elif i > j:
                # если индекс i больше индекса j, заполняем значение снизу
                matrix[i][j] = down_fill
            else:
                # в противном случае заполняем значение сверху
                matrix[i][j] = up_fill

    # возвращаем заполненную матрицу
    return matrix

print(create_matrix(up_fill=7, down_fill=9))