def grep(pattern):
    while True:
        text = yield
        if pattern.lower() in text.lower():
            print(text)


search = grep('кору')
next(search)
search.send("Короед любит есть дерево")
search.send("Корутины полезно знать")
search.send("Ненавижу бесконченые циклы")
search.send("Ору с это задачи")
search.send("Какая же эта тема про корутины непонятная")
search.close()

'''Этот код создает корутину `grep`, которая принимает шаблон и затем постоянно ожидает получить на вход строки текста. 
Если шаблон найден в переданной строке, корутина выводит эту строку. 

Обратите внимание, что мы используем метод `lower` для преобразования шаблона и текста в нижний регистр перед сравнением, 
чтобы игнорировать регистр. 

Когда мы закончим использовать корутину, мы вызываем метод `close`, чтобы закрыть ее.'''